[scala]
  version: FEDORA_SCALA_VERSION

[app]
  org: ${sbt.organization-org.scala-sbt}
  name: sbt
  version: ${sbt.version-read(sbt.version)[0.13.1-RC3]}
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: ${sbt.cross.versioned-false}

[repositories]
  local: file:ivy-local, [organization]/[module]/[revision]/ivy.xml, [organization]/[module]/[revision]/[artifact]-[revision].[ext], mavenCompatible

[boot]
 directory: sbt-boot-dir

[log]
  level: debug

[ivy]
  ivy-home: ivy-local
  checksums: ${sbt.checksums-sha1,md5}
  override-build-repos: true

